PORT=3000

FIREBASE_API_KEY=AIzaSyDdSPQH2m-el8VMjAaG4qhXX76l93TRCyU
FIREBASE_AUTH_DOMAIN=proyecto-final-a12c5.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto-final-a12c5
FIREBASE_STORAGE_BUCKET=proyecto-final-a12c5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=613888392356
FIREBASE_APP_ID=1:613888392356:web:e7157b10dc7770fc927a31